{
  "name": "cadillacs-stage1-3d",
  "private": true,
  "version": "0.11.0-preview.1",
  "description": "恐龙快打（Cadillacs and Dinosaurs）第一至三关 3D 重制版：第三关本地审核预览",
  "scripts": {
    "build": "node tools/build.mjs",
    "preview": "node qa/serve.mjs 8793",
    "build:dev": "node tools/build.mjs --dev"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
